<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CMM-y5-gdF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRy-Hl-b2l">
            <objects>
                <navigationController id="CMM-y5-gdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDJ-Ue-Y1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dz-0d-hTQ" kind="relationship" relationship="rootViewController" id="ja6-W2-0vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrK-X4-EoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="209"/>
        </scene>
        <!--FitEmily-->
        <scene sceneID="Vl2-Ho-FYE">
            <objects>
                <viewController id="8dz-0d-hTQ" customClass="FELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDe-od-Loo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifd-kj-KII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHb-bL-mDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-QL-zmO">
                                <rect key="frame" x="182" y="251" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-jp-Y9R">
                                <rect key="frame" x="279" y="292" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="8dz-0d-hTQ" eventType="touchUpInside" id="hPB-Mb-Tt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-TU-BNr">
                                <rect key="frame" x="218" y="386" width="164" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9qG-Nq-2Vc" kind="show" id="LKX-3j-o9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-Iw-r5p">
                                <rect key="frame" x="182" y="330" width="237" height="48"/>
                                <state key="normal" image="icon48_wx_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="8dz-0d-hTQ" eventType="touchUpInside" id="WNH-Al-kRg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-PW-E5c">
                                <rect key="frame" x="182" y="201" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nYH-ae-Z1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8e3-PW-E5c" secondAttribute="centerY" constant="125" id="Bz7-ye-p2l"/>
                            <constraint firstItem="bMu-jp-Y9R" firstAttribute="top" secondItem="MDy-QL-zmO" secondAttribute="bottom" constant="10" id="Wz1-cC-JfE"/>
                            <constraint firstItem="MDy-QL-zmO" firstAttribute="width" secondItem="8e3-PW-E5c" secondAttribute="width" id="Wzg-Xc-Vy5"/>
                            <constraint firstItem="8e3-PW-E5c" firstAttribute="leading" secondItem="RHb-bL-mDh" secondAttribute="leadingMargin" constant="20" id="bVl-hc-NC9"/>
                            <constraint firstAttribute="centerX" secondItem="8e3-PW-E5c" secondAttribute="centerX" constant="-0.5" id="cHr-Q8-P6C"/>
                            <constraint firstItem="MDy-QL-zmO" firstAttribute="height" secondItem="8e3-PW-E5c" secondAttribute="height" id="dU1-gH-YnB"/>
                            <constraint firstItem="mhZ-Iw-r5p" firstAttribute="centerX" secondItem="P0U-TU-BNr" secondAttribute="centerX" id="doC-j1-bCw"/>
                            <constraint firstItem="MDy-QL-zmO" firstAttribute="top" secondItem="8e3-PW-E5c" secondAttribute="bottom" constant="10" id="iYk-9j-a7R"/>
                            <constraint firstItem="P0U-TU-BNr" firstAttribute="top" secondItem="mhZ-Iw-r5p" secondAttribute="bottom" constant="10" id="k1k-Ny-OL4"/>
                            <constraint firstAttribute="centerY" secondItem="8e3-PW-E5c" secondAttribute="centerY" constant="125" id="mVD-FM-k9H"/>
                            <constraint firstItem="mhZ-Iw-r5p" firstAttribute="top" secondItem="bMu-jp-Y9R" secondAttribute="bottom" constant="10" id="rB1-ql-ZCO"/>
                            <constraint firstItem="mhZ-Iw-r5p" firstAttribute="centerX" secondItem="8e3-PW-E5c" secondAttribute="centerX" id="rpi-kh-Wbt"/>
                            <constraint firstItem="mhZ-Iw-r5p" firstAttribute="centerX" secondItem="bMu-jp-Y9R" secondAttribute="centerX" id="sRR-Y2-tA7"/>
                            <constraint firstItem="mhZ-Iw-r5p" firstAttribute="centerX" secondItem="MDy-QL-zmO" secondAttribute="centerX" id="szb-ay-8E5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FitEmily" id="cbQ-lG-ndN"/>
                    <connections>
                        <outlet property="passwordField" destination="MDy-QL-zmO" id="pw2-fD-dGH"/>
                        <outlet property="usernameField" destination="8e3-PW-E5c" id="YbX-wY-d8M"/>
                        <outlet property="weChatLoginButton" destination="mhZ-Iw-r5p" id="mdT-Bb-3B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se3-lE-O3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="209"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YYJ-jB-7uE">
            <objects>
                <viewController id="9qG-Nq-2Vc" customClass="FERegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sme-M6-irc"/>
                        <viewControllerLayoutGuide type="bottom" id="RTJ-MH-ayl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAc-5m-tGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-QW-gm9">
                                <rect key="frame" x="255" y="364" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="9qG-Nq-2Vc" eventType="touchUpInside" id="4c6-NS-9N8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-7m-nzM">
                                <rect key="frame" x="235" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-9z-LGO">
                                <rect key="frame" x="235" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fTV-9z-LGO" id="ZuH-7z-U2W"/>
                        <outlet property="usernameField" destination="C5t-7m-nzM" id="g0r-AM-X1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ0-fr-Kwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon48_wx_button.png" width="237" height="48"/>
    </resources>
</document>
